<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Views_Shared_admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Viewsport" content="width=device-width, initial-scale=1.0">
	<title>管理界面</title>
	<script>

	</script>
</head>

<body>
    <form id="form1" runat="server">
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
					<i class="icon-reorder shaded"></i>
				</a>

			  	<a class="brand" href="../index.aspx">
			  		Manage
			  	</a>

				<div class="nav-collapse collapse navbar-inverse-collapse">
				
					<ul class="nav pull-right">
						
						<li><a href="#">
							Support
						</a></li>
						<li class="nav-user dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="../Images/user.png" class="nav-avatar" />
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li id="user_list1" runat="server"><a href="../User/Detail.aspx">用户详情</a></li>
								<li id="user_list2" runat="server"><a href="#">编辑用户</a></li>
								<li id="user_list3" runat="server" class="divider"></li>
								<li id="user_list4" runat="server"><a  runat="server"  onserverclick="loginOutClick">退出</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.nav-collapse -->
			</div>
		</div><!-- /navbar-inner -->
	</div><!-- /navbar -->



	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">

						<ul class="widget widget-menu unstyled">
							<li runat="server" id="manage_list1" class="active">
								<a href="../Category/Manage.aspx">
									<i class="menu-icon icon-dashboard"></i>
									分类管理
								</a>
							</li>
							<li runat="server" id="manage_list2">
								<a href="../News/Manage.aspx">
									<i class="menu-icon icon-bullhorn"></i>
									新闻管理
								</a>
							</li>
							<li runat="server" id="manage_list3">
								<a href="../FeedBack/Manage.aspx">
									<i class="menu-icon icon-inbox"></i>
									反馈管理
								</a>
							</li>
							
							<li runat="server" id="manage_list4">
								<a href="../Product/Manage.aspx">
									<i class="menu-icon icon-tasks"></i>
									产品管理
								</a>
							</li>
                            <li runat="server"  id="manage_list5">
								<a href="../User/Manage.aspx">
									<i class="menu-icon icon-user"></i>
									用户管理
								</a>
							</li>
						</ul><!--/.widget-nav-->


						<ul runat="server" class="widget widget-menu unstyled" id="manage_list6">
							<li >
								<a  runat="server"  onserverclick="loginOutClick">
									<i class="menu-icon icon-signout"></i>
									退出
								</a>
							</li>
						</ul>

						

					
					</div><!--/.sidebar-->
				</div><!--/.span3-->


				<div class="span9" id="contain" runat="server">
					<asp:ContentPlaceHolder ID="ContentPlaceHolderl" runat="server"></asp:ContentPlaceHolder>
				</div><!--/.span9-->
			</div>
		</div><!--/.container-->
	</div><!--/.wrapper-->

	<div class="footer">
		<div class="container">
			 

			<b class="copyright">Copyright &copy; 1999-2018, Oxygen.NET, All Rights Reserved </b>
		</div>
	</div>

	
     </form>
    <script src="../../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../../Scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>